<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Grid Example</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .row {
            display: flex;
            justify-content: space-around;
            width: 100%;
            margin-bottom: 10px; /* reduced margin between rows */
        }

        .photo {
            width: 450px;
            height: 200px;
            margin: -2px; /* reduced margin between photos */
            object-fit: cover;
            cursor: pointer;
        }

        .footer {
            width: 200px;
            height: 200px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- First Row -->
    <div class="row">
            <img class="photo" src="catt.png" alt="Photo 1">
            <img class="footer" src="logo.png" alt="Footer Photo">
    </div>

    <!-- Second Row -->
    <div class="row">
        <a href="pdf2.html">
            <img class="photo" src="section2.png" alt="Photo 4">
        </a>
        <a href="link_to_html_file4.html">
            <img class="photo" src="section1.png" alt="Photo 5">
        </a>
        <a href="link_to_html_file5.html">
            <img class="photo" src="9.png" alt="Photo 6">
        </a>
    </div>

    <!-- Third Row -->
    <div class="row">
        <a href="link_to_html_file6.html">
            <img class="photo" src="3.png" alt="Photo 7">
        </a>
        <a href="link_to_html_file7.html">
            <img class="photo" src="4.png" alt="Photo 8">
        </a>
        <a href="link_to_html_file8.html">
            <img class="photo" src="6.png" alt="Photo 9">
        </a>
    </div>

    <div class="row">
        <a href="link_to_html_file9.html">
            <img class="photo" src="5.png" alt="Photo 2">
        </a>
        <a href="link_to_html_file10.html">
            <img class="photo" src="8.png" alt="Photo 9">
        </a>
        <a href="link_to_html_file11.html">
            <img class="photo" src="7.png" alt="Photo 3">
        </a>
    </div>
</body>
</html>
