<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 223 - Demo</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:${css.direction}}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}

-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page222.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=223">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 223 - Demo</div>
        <div id="content-top2">P. 223</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=223"><img src="../thumb/223.png" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    Pour plus d’information visitez le www.prosol.ca 223Products may be discontinued or out of stock. Price may change. Products can be available in specific regions only.Les produits peuvent être discontinués ou en rupture d’inventaire. Les prix sont sujet à changement. Les produits peuvent être non disponibles selon la région.TO Table of Content/ À Table des matières S2 TILE SETTING MATERIALSMATÉRIAUX DE POSE DE CÉRAMIQUEINSTALLATION SUPPLIESPRODUITS D’INSTALLATIONCODE 6BU004911GROUP 83142Brand/Marque MapeiDescription EN Ultracolor Plus FA Rapid-Setting All-in-One Grout - #49 Light Almond - 25 lbDescription FR Ultracolor Plus FA Coulis tout-en-un à prise rapide - #49 Amande Douce - 25 lbCODE 6BU007711GROUP 83142Brand/Marque MapeiDescription EN Ultracolor Plus FA Rapid-Setting Allin-One Grout - #77 Frost - 25 lbDescription FR Ultracolor Plus FA Coulis tout-en-un à prise rapide - #77 Givre - 25 lbCODE 6BU007911GROUP 83142Brand/Marque MapeiDescription EN Ultracolor Plus FA Rapid-Setting Allin-One Grout - #79 Cocoa - 25 lbDescription FR Ultracolor Plus FA Coulis tout-en-un à prise rapide - #79 Cacao - 25 lbCODE 6BU009311GROUP 83142Brand/Marque MapeiDescription EN Ultracolor Plus FA Rapid-Setting Allin-One Grout - #93 Warm Gray - 25 lbDescription FR Ultracolor Plus FA Coulis tout-en-un à prise rapide - #93 Gris Chaud - 25 lbCODE 6BU009411GROUP 83142Brand/Marque MapeiDescription EN Ultracolor Plus FA Rapid-Setting Allin-One Grout - #94 Straw - 25 lbDescription FR Ultracolor Plus FA Coulis tout-en-un à prise rapide - #94 Paille - 25 lbCODE 6BU010111GROUP 83142Brand/Marque MapeiDescription EN Ultracolor Plus FA Rapid-Setting Allin-One Grout - #101 Rain - 25 lbDescription FR Ultracolor Plus FA Coulis tout-en-un à prise rapide - #101 Pluie - 25 lbCODE 6BU010211GROUP 83142Brand/Marque MapeiDescription EN Ultracolor Plus FA Rapid-Setting Allin-One Grout - #102 Mint - 25 lbDescription FR Ultracolor Plus FA Coulis tout-en-un à prise rapide - #102 Menthe - 25 lbCODE 6BU010311GROUP 83142Brand/Marque MapeiDescription EN Ultracolor Plus FA Rapid-Setting All-in-One Grout - #103 Cobblestone - 25 lbDescription FR Ultracolor Plus FA Coulis tout-en-un à prise rapide - #103 Galet - 25 lbCODE 6BU010411GROUP 83142Brand/Marque MapeiDescription EN Ultracolor Plus FA Rapid-Setting All-in-One Grout - #104 Timberwolf - 25 lbDescription FR Ultracolor Plus FA Coulis tout-en-un à prise rapide - #104 Loup Gris - 25 lbCODE 6BU010511GROUP 83142Brand/Marque MapeiDescription EN Ultracolor Plus FA Rapid-Setting Allin-One Grout - #105 Driftwood - 25 lbDescription FR Ultracolor Plus FA Coulis tout-en-un à prise rapide - #105 Bois de Grève - 25 lbCODE 6BU010611GROUP 83142Brand/Marque MapeiDescription EN Ultracolor Plus FA Rapid-Setting Allin-One Grout - #106 Walnut - 25 lbDescription FR Ultracolor Plus FA Coulis tout-en-un à prise rapide - #106 Noyer - 25 lbCODE 6BU010711GROUP 83142Brand/Marque MapeiDescription EN Ultracolor Plus FA Rapid-Setting Allin-One Grout - #107 Iron - 25 lbDescription FR Ultracolor Plus FA Coulis tout-en-un à prise rapide - #107 Fer - 25 lbCODE 6BU010811GROUP 83142Brand/Marque MapeiDescription EN Ultracolor Plus FA Rapid-Setting Allin-One Grout - #108 Bamboo - 25 lbDescription FR Ultracolor Plus FA Coulis tout-en-un à prise rapide - #108 Bambou - 25 lbCODE 6BU010911GROUP 83142Brand/Marque MapeiDescription EN Ultracolor Plus FA Rapid-Setting Allin-One Grout - #109 Acorn - 25 lbDescription FR Ultracolor Plus FA Coulis tout-en-un à prise rapide - #109 Ocre - 25 lbFOR MAPEI COLOR CHART / POUR PALETTE DE COULEURS MAPEI GO TO PAGE # 5
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page222.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page217.html">217</a>&nbsp;&nbsp;&nbsp;<a href="page218.html">218</a>&nbsp;&nbsp;&nbsp;<a href="page219.html">219</a>&nbsp;&nbsp;&nbsp;<a href="page220.html">220</a>&nbsp;&nbsp;&nbsp;<a href="page221.html">221</a>&nbsp;&nbsp;&nbsp;<a href="page222.html">222</a>&nbsp;&nbsp;&nbsp;<a href="page223.html">223</a>&nbsp;&nbsp;&nbsp;<a href="page224.html">224</a>&nbsp;&nbsp;&nbsp;<a href="page225.html">225</a>&nbsp;&nbsp;&nbsp;<a href="page226.html">226</a>&nbsp;&nbsp;&nbsp;<a href="page227.html">227</a>
             </td>
             <td width="35%"><a href="page224.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page224.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
