<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 29 - Demo</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:${css.direction}}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}

-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page28.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=29">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 29 - Demo</div>
        <div id="content-top2">P. 29</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=29"><img src="../thumb/29.png" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    Pour plus d’information visitez le www.prosol.ca 29Products may be discontinued or out of stock. Price may change. Products can be available in specific regions only.Les produits peuvent être discontinués ou en rupture d’inventaire. Les prix sont sujet à changement. Les produits peuvent être non disponibles selon la région.TO Table of Content/ À Table des matières S2 ADHESIVESADHÉSIFSINSTALLATION SUPPLIESPRODUITS D’INSTALLATIONCODE LA15-13GROUP 89185Brand/Marque LaticreteDescription EN 15 Premium Mastic 3.5 galDescription FR 15 Mastic de qualité supérieure 3.5 galCODE LA310R-600GROUP 89100Brand/Marque LaticreteDescription EN Latapoxy 310 Rapid Stone Adhesive Cartridge 300 ml (Pack of 2)Description FR Latapoxy 310 Cartouches d’adhésif rapide pour pierres 300 ml (paquet de 2)CODE LA310R-001GROUP 89100Brand/Marque LaticreteDescription EN Rapid Stone Adhesive Kit Latapoxy 310 Mini Unit - Part A (0.5 L ) and Part B (0.5L) - 1 LDescription FR Trousse d’adhésif rapide pour pierres Latapoxy 310 Mini unité - partie A (0.5 L) + partie B (0.5 L) - 1 LCODE LA310R-010GROUP 89100Brand/Marque LaticreteDescription EN Rapid Stone Adhesive Kit Latapoxy 310 Full Unit - Part A (5 L) and Part B (5 L) - 10 LDescription FR Trousse d’adhésif rapide pour pierres Latapoxy 310 Unité complète - partie A (5 L) + partie B (5 L) - 10 LCODE LA310-600GROUP 89100Brand/Marque LaticreteDescription EN Latapoxy 310 Stone Adhesive Car- tridge 300 ml (Pack of 2)Description FR Latapoxy 310 Cartouches d’adhésif pour pierres 300 ml (paquet de 2)CODE LA310-001GROUP 89100Brand/Marque LaticreteDescription EN Stone Adhesive Kit Latapoxy 310 Mini Unit - Part A (0.5 L ) and Part B (0.5L) - 1 LDescription FR Trousse d’adhésif pour pierres Latap- oxy 310 Mini unité - partie A (0.5 L) + partie B (0.5 L) - 1 LCODE LA310-010GROUP 89100Brand/Marque LaticreteDescription EN Stone Adhesive Kit Latapoxy 310 Full Unit - Part A (5 L) and Part B (5 L) - 10 LDescription FR Trousse d’adhésif pour pierres Lata- poxy 310 Unité complète - partie A (5 L) + partie B (5 L) - 10 LCODE 94472-10GROUP 487085Brand/Marque MapeiDescription EN Planiprep 4 LVT Grout Smoother - 3.79 LDescription FR Planiprep 4 LVT Ragréage autolissant - 3.79 LCODE ECO901-15GROUP 30459Brand/Marque MapeiDescription EN Ultrabond ECO 901 Premium Adhe- sive for Fiber Glass Panels - 15.1 LDescription FR Ultrabond ECO 901 Adhésif premium pour panneaux de fibre de verre - 15.1 LCODE G21-07GROUP 45458Brand/Marque MapeiDescription EN Ultrabond G21 Premium Two-Part Urethane Flooring Adhesive - 7.57 LDescription FR Ultrabond G21 Adhésif en uréthane de qualité supérieure en deux parties - 7.57 LCODE G19-04GROUP 45457Brand/Marque MapeiDescription EN Ultrabond G19 Professional Two-Part Urethane Flooring Adhesive - 3.79 LDescription FR Ultrabond G19 Adhésif en uréthane de qualité professionnelle en deux parties - 3.79 LCODE G17-04GROUP 45456Brand/Marque MapeiDescription EN Ultrabond G17 Conductive Epoxy Flooring Adhesive - 3.79 LDescription FR Ultrabond G17 Adhésif époxy conduc- teur pour revêtement de sol - 3.79 LCODE 94732-11GROUP 82210Brand/Marque MapeiDescription EN Mapewrap 12 Structural Epoxy Putty Adhesives Kit - 3.79 LDescription FR Mapewrap 12 Composés adhésifs structuraux époxydes trousse - 3.79 LCODE G15-04GROUP 45455Brand/Marque MapeiDescription EN Ultrabond G15 Premium Fast Setting Epoxy Flooring Adhesive - 3.79 LDescription FR Ultrabond G15 Adhésif époxy à prise rapide pour revêtement de sol - 3.79 L
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page28.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>
             </td>
             <td width="35%"><a href="page30.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page30.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
