<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 45 - Demo</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:${css.direction}}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}

-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page44.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=45">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 45 - Demo</div>
        <div id="content-top2">P. 45</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=45"><img src="../thumb/45.png" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    Pour plus d’information visitez le www.prosol.ca 45Products may be discontinued or out of stock. Price may change. Products can be available in specific regions only.Les produits peuvent être discontinués ou en rupture d’inventaire. Les prix sont sujet à changement. Les produits peuvent être non disponibles selon la région.TO Table of Content/ À Table des matières S2 CAULK & SEALANTSCALFEUTRANTS ET SCELLANTSINSTALLATION SUPPLIESPRODUITS D’INSTALLATIONCODE ARFLEX-36GROUP 80410Brand/Marque ArdexDescription EN FLEX Siliconized Acrylic Color Caulk - Natural Bone #36 - 310 mLDescription FR FLEX Calfeutrage de couleur en acrylique siliconé - Natural Bone #36 - 310 mLCODE ARFLEX-37GROUP 80410Brand/Marque ArdexDescription EN FLEX Siliconized Acrylic Color Caulk - Desert Sand #37 - 310 mLDescription FR FLEX Calfeutrage de couleur en acrylique siliconé - Desert Sand #37 - 310 mLCODE ARFLEX-38GROUP 80410Brand/Marque ArdexDescription EN FLEX Siliconized Acrylic Color Caulk - Sahara Drift #38 - 310 mLDescription FR FLEX Calfeutrage de couleur en acrylique siliconé - Sahara Drift #38 - 310 mLCODE ARFLEX-39GROUP 80410Brand/Marque ArdexDescription EN FLEX Siliconized Acrylic Color Caulk - Caraway #39 - 310 mLDescription FR FLEX Calfeutrage de couleur en acrylique siliconé - Caraway #39 - 310 mLCODE ARFLEX-40GROUP 80410Brand/Marque ArdexDescription EN FLEX Siliconized Acrylic Color Caulk - Mocha Latte #40 - 310 mLDescription FR FLEX Calfeutrage de couleur en acrylique siliconé - Mocha Latte #40 - 310 mLCODE ARFLEX-41GROUP 80410Brand/Marque ArdexDescription EN FLEX Siliconized Acrylic Color Caulk - Glacier Ice #41 - 310 mLDescription FR FLEX Calfeutrage de couleur en acrylique siliconé - Glacier Ice #41 - 310 mLCODE ARFLEX-42GROUP 80410Brand/Marque ArdexDescription EN FLEX Siliconized Acrylic Color Caulk - Smoke #42 - 310 mLDescription FR FLEX Calfeutrage de couleur en acrylique siliconé - Smoke #42 - 310 mLCODE ARFLEX-43GROUP 80410Brand/Marque ArdexDescription EN FLEX Siliconized Acrylic Color Caulk - Battleship #43 - 310 mLDescription FR FLEX Calfeutrage de couleur en acrylique siliconé - Battleship #43 - 310 mLCODE ARFLEX-44GROUP 80410Brand/Marque ArdexDescription EN FLEX Siliconized Acrylic Color Caulk - Raw Steel #44 - 310 mLDescription FR FLEX Calfeutrage de couleur en acrylique siliconé - Raw Steel #44 - 310 mLCODE ARFLEX-45GROUP 80410Brand/Marque ArdexDescription EN FLEX Siliconized Acrylic Color Caulk - Gunmetal #45 - 310 mLDescription FR FLEX Calfeutrage de couleur en acrylique siliconé - Gunmetal #45 - 310 mLCODE ARFLEX-46GROUP 80410Brand/Marque ArdexDescription EN FLEX Siliconized Acrylic Color Caulk - Apple Butter #46 - 310 mLDescription FR FLEX Calfeutrage de couleur en acrylique siliconé - Apple Butter #46 - 310 mLCODE ARFLEX-47GROUP 80410Brand/Marque ArdexDescription EN FLEX Siliconized Acrylic Color Caulk - Kodiak Brown #47 - 310 mLDescription FR FLEX Calfeutrage de couleur en acrylique siliconé - Kodiak Brown #47 - 310 mLCODE ARFLEX-48GROUP 80410Brand/Marque ArdexDescription EN FLEX Siliconized Acrylic Color Caulk - Dark Walnut #48 - 310 mLDescription FR FLEX Calfeutrage de couleur en acrylique siliconé - Dark Walnut #48 - 310 mLCODE ARFLEX-49GROUP 80410Brand/Marque ArdexDescription EN FLEX Siliconized Acrylic Color Caulk - Molasses #49 - 310 mLDescription FR FLEX Calfeutrage de couleur en acrylique siliconé - Molasses #49 - 310 mLFOR ARDEX COLOR CHART / POUR PALETTE DE COULEURS ARDEX GO TO PAGE # 8
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page44.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>&nbsp;&nbsp;&nbsp;<a href="page41.html">41</a>&nbsp;&nbsp;&nbsp;<a href="page42.html">42</a>&nbsp;&nbsp;&nbsp;<a href="page43.html">43</a>&nbsp;&nbsp;&nbsp;<a href="page44.html">44</a>&nbsp;&nbsp;&nbsp;<a href="page45.html">45</a>&nbsp;&nbsp;&nbsp;<a href="page46.html">46</a>&nbsp;&nbsp;&nbsp;<a href="page47.html">47</a>&nbsp;&nbsp;&nbsp;<a href="page48.html">48</a>&nbsp;&nbsp;&nbsp;<a href="page49.html">49</a>
             </td>
             <td width="35%"><a href="page46.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page46.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
