<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 42 - Demo</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:${css.direction}}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}

-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page41.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=42">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 42 - Demo</div>
        <div id="content-top2">P. 42</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=42"><img src="../thumb/42.png" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    Products may be discontinued or out of stock. Price may change. Products can be available in specific regions only.Les produits peuvent être discontinués ou en rupture d’inventaire. Les prix sont sujet à changement. Les produits peuvent être non disponibles selon la région.42 For more information visit www.prosol.caTO Table of Content/ À Table des matières CARPET TACK STRIP S2 TRINGLES À CLOUSINSTALLATION SUPPLIESPRODUITS D’INSTALLATIONCODE FU200GROUP 501105Brand/Marque FusionDescription EN Carpet Standard Tack Strip 7/8” x 4’ (Pack of 100)Description FR Bandes de fixation de tapis Standard 7/8” x 4’ (paquet de 100)CODE FU120GROUP 501105Brand/Marque FusionDescription EN Carpet Tack Strip with Wood Nail 3/4” x 4’ (Pack of 100)Description FR Bandes de fixation de tapis avec clous à bois 3/4” x 4’ (paquet de 100)CODE FU220GROUP 501105Brand/Marque FusionDescription EN Carpet Tack Strip with Wood Nail 7/8” x 4’ (Pack of 100)Description FR Bandes de fixation de tapis avec clous à bois 7/8” x 4’ (paquet de 100)CODE FU140GROUP 501105Brand/Marque FusionDescription EN Carpet Tack Strip with Concrete Nail 3/4” x 4’ (Pack of 100)Description FR Bandes de fixation de tapis avec clous à béton 3/4” x 4’ (paquet de 100)CODE FU160GROUP 501105Brand/Marque FusionDescription EN Carpet Tack Strip with Heavy-Duty Concrete Nail 3/4” x 4’ (Pack of 100)Description FR Bandes de fixation de tapis avec clous à béton robustes 3/4” x 4’ (paquet de 100)CODE FU320GROUP 501105Brand/Marque FusionDescription EN Carpet Tack Strip with Wood Nail 1” x 4’ (Pack of 100)Description FR Bandes de fixation de tapis avec clous à bois 1” x 4’ (paquet de 100)CODE FU320-JGROUP 501105Brand/Marque FusionDescription EN Carpet Tack Strip with J-Pin Wood Nail 1” x 4’ (Pack of 100)Description FR Bandes de fixation de tapis avec clous J-Pin à bois 1” x 4’ (paquet de 100)CODE FU360GROUP 501105Brand/Marque FusionDescription EN Carpet Tack Strip with Heavy-Duty Concrete Nail 1” x 4’ (Pack of 100)Description FR Bandes de fixation de tapis avec clous à béton robustes 1” x 4’ (paquet de 100)CODE FU360-JGROUP 501105Brand/Marque FusionDescription EN Carpet Tack Strip with Heavy-Duty J-Pin Concrete Nail 1” x 4’ (Pack of 100)Description FR Bandes de fixation de tapis avec clous J-Pin à béton robustes 1” x 4’ (paquet de 100)CODE TRCTS-4220GROUP 501120Brand/Marque TraxxDescription EN Certified 7/8” Tack Strip for Wood Subfloor - 3/4” x 13 Gauge Nails - 400 feetDescription FR Banded’ancrage Smoothedge cer- tifiée de 7/8” pour sous-plancher en bois - clous 3/4” de calibre 13 - 400 piedsCODE TRCTS4420XGROUP 501120Brand/Marque TraxxDescription EN Certified Extra-Wide 1” Tack Strip Contract Grade Wood with XS Pin - 400 linear feetDescription FR Bande d’accroche extra-large 1” cer- tifiée pour bois de qualité contractu- elle avec pin XS - 400 pieds linéairesCODE TRCTS-4420GROUP 501120Brand/Marque TraxxDescription EN Certified Extra-Wide 1” Tack Strip Contract Grade Wood - 400 linear feetDescription FR Bande d’accroche extra-large 1” certifiée pour bois de qualité contrac- tuelle - 400 pieds linéaires2.2.1 CARPET TACK STRIP & SMOOTHEDGE l TRINGLES À CLOU2.2 CARPET TACK STRIP l TRINGLES À CLOUS
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page41.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>&nbsp;&nbsp;&nbsp;<a href="page41.html">41</a>&nbsp;&nbsp;&nbsp;<a href="page42.html">42</a>&nbsp;&nbsp;&nbsp;<a href="page43.html">43</a>&nbsp;&nbsp;&nbsp;<a href="page44.html">44</a>&nbsp;&nbsp;&nbsp;<a href="page45.html">45</a>&nbsp;&nbsp;&nbsp;<a href="page46.html">46</a>
             </td>
             <td width="35%"><a href="page43.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page43.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
