<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 86 - Demo</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:${css.direction}}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}

-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page85.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=86">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 86 - Demo</div>
        <div id="content-top2">P. 86</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=86"><img src="../thumb/86.png" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    Products may be discontinued or out of stock. Price may change. Products can be available in specific regions only.Les produits peuvent être discontinués ou en rupture d’inventaire. Les prix sont sujet à changement. Les produits peuvent être non disponibles selon la région.86 For more information visit www.prosol.caTO Table of Content/ À Table des matières FLOOR PATCH & LEVELERS & PRIMERS S2 PATCH À PLANCHER & NIVELEURS & PRIMERINSTALLATION SUPPLIESPRODUITS D’INSTALLATIONCODE 94133-50GROUP 110220Brand/Marque MapeiDescription EN Novoplan 1 Calcium-Aluminate-Based Self-Leveling Underlayment - 50 lb(Sold by skid only)Description FR Novoplan 1 Sous-finition autolissante à base d’aluminate de calcium - 50 lb(Vendu par palette seulement)CODE 94321-50GROUP 110220Brand/Marque MapeiDescription EN Novoplan SP Self-Leveling Underlay- ment - 50 lbDescription FR Novoplan SP Sous-finition autolis- sante - 50 lbCODE 94956-50GROUP 110220Brand/Marque MapeiDescription EN Novoplan DPL Deep-Pour Self-Level- ing Compound - 50 lbDescription FR Novoplan DPL Sous-finition autolis- sante pour remplissage profond - 50 lbCODE 94178-50GROUP 110220Brand/Marque MapeiDescription EN Novoplan 2 Plus Professional Self-Leveling Underlayment - 50 lbDescription FR Novoplan 2 Plus Sous-finition autolissante de qualité profession- nelle - 50 lbCODE 94856-50GROUP 110220Brand/Marque MapeiDescription EN Novoplan HFL High-Flow Self-Level- ing Compound - 50 lbDescription FR Novoplan HFL Sous-finition autolis- sante très fluide - 50 lbCODE 94135-50GROUP 110220Brand/Marque MapeiDescription EN Novoplan Easy Plus Self-Leveling Underlayment - 50 lbDescription FR Novoplan Easy Plus Sous-finition autolissante - 50 lbCODE 94328-50GROUP 110220Brand/Marque MapeiDescription EN Ultraplan LSC High-Flow Fast-Setting Self-Leveling Liquid Skimcoat - 50 lbDescription FR Ultraplan LSC Enduit liquide autolis- sant mince tre_s fluide et à prise rapide - 50 lbtCODE 94173-50GROUP 110220Brand/Marque MapeiDescription EN Ultraplan 1 Plus High-Performance Quick-Setting Self-Leveling Underlay- ment - 50 lbDescription FR Ultraplan 1 Plus Sous-finition autolis- sante de haute performance et a_ prise rapide - 50 lbCODE 94329-25GROUP 110220Brand/Marque MapeiDescription EN Ultraplan Lite Lightweight Self-Level- ing Underlayment - 25 lbDescription FR Ultraplan Lite Sous-finition autolis- sante légère - 25 lbCODE 94243-50GROUP 110220Brand/Marque MapeiDescription EN Ultraplan Easy High-Performance Self-Leveling Underlayment - 50 lbDescription FR Ultraplan Easy Sous-finition autolis- sante de haute performance et à préparation facile - 50 lbCODE 94192-50GROUP 110220Brand/Marque MapeiDescription EN Ultraplan M20 Plus Quick-Setting Self-Leveling Underlayment - 50 lbDescription FR Ultraplan M20 Plus Sous-finition autolissante à prise rapide avec résistance - 50 lbCODE 94198-50GROUP 110230Brand/Marque MapeiDescription EN Ultratop Self-Leveling Concrete Topping, Natural Gray - 50 lbDescription FR Ultratop Revêtement en béton autonivelant, Gris naturel - 50 lbCODE 94159-50GROUP 110230Brand/Marque MapeiDescription EN Ultratop Pc Polishable Self-Leveling Concrete Topping 50 lbDescription FR Ultratop Pc Chape de béton polissable autonivelante 50 lbCODE 94350-50GROUP 110220Brand/Marque MapeiDescription EN Ultraplan Quick Traffic Extremely Fast-Setting Self-Leveling Underlay- ment - 50 lbDescription FR Ultraplan Quick Traffic Sous-fini- tion autonivellante à durcissement extrêmement rapide - 50 lb
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page85.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page80.html">80</a>&nbsp;&nbsp;&nbsp;<a href="page81.html">81</a>&nbsp;&nbsp;&nbsp;<a href="page82.html">82</a>&nbsp;&nbsp;&nbsp;<a href="page83.html">83</a>&nbsp;&nbsp;&nbsp;<a href="page84.html">84</a>&nbsp;&nbsp;&nbsp;<a href="page85.html">85</a>&nbsp;&nbsp;&nbsp;<a href="page86.html">86</a>&nbsp;&nbsp;&nbsp;<a href="page87.html">87</a>&nbsp;&nbsp;&nbsp;<a href="page88.html">88</a>&nbsp;&nbsp;&nbsp;<a href="page89.html">89</a>&nbsp;&nbsp;&nbsp;<a href="page90.html">90</a>
             </td>
             <td width="35%"><a href="page87.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page87.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
