<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 222 - Demo</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:${css.direction}}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}

-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page221.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=222">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 222 - Demo</div>
        <div id="content-top2">P. 222</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=222"><img src="../thumb/222.png" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    Products may be discontinued or out of stock. Price may change. Products can be available in specific regions only.Les produits peuvent être discontinués ou en rupture d’inventaire. Les prix sont sujet à changement. Les produits peuvent être non disponibles selon la région.222 For more information visit www.prosol.caTO Table of Content/ À Table des matières TILE SETTING MATERIALS S2 MATÉRIAUX DE POSE DE CÉRAMIQUEINSTALLATION SUPPLIESPRODUITS D’INSTALLATIONCODE 6BU000711GROUP 83142Brand/Marque MapeiDescription EN Ultracolor Plus FA Rapid-Setting Allin-One Grout - #07 Chocolate - 25 lbDescription FR Ultracolor Plus FA Coulis tout-en-un à prise rapide - #07 Chocolat - 25 lbCODE 6BU000911GROUP 83140Brand/Marque MapeiDescription EN Ultracolor Plus FA Rapid-Setting Allin-One Grout - #09 Gray - 25 lbDescription FR Ultracolor Plus FA Coulis tout-en-un à prise rapide - #09 Gris - 25 lbCODE 6BU001011GROUP 83142Brand/Marque MapeiDescription EN Ultracolor Plus FA Rapid-Setting Allin-One Grout - #10 Black - 25 lbDescription FR Ultracolor Plus FA Coulis tout-en-un à prise rapide - #10 Noir - 25 lbCODE 6BU001111GROUP 83142Brand/Marque MapeiDescription EN Ultracolor Plus FA Rapid-Setting All-in-One Grout - #11 Sahara Beige - 25 lbDescription FR Ultracolor Plus FA Coulis tout-en-un à prise rapide - #11 Beige Sahara - 25 lbCODE 6BU001411GROUP 83142Brand/Marque MapeiDescription EN Ultracolor Plus FA Rapid-Setting Allin-One Grout - #14 Biscuit - 25 lbDescription FR Ultracolor Plus FA Coulis tout-en-un à prise rapide - #14 Biscuit - 25 lbCODE 6BU001511GROUP 83142Brand/Marque MapeiDescription EN Ultracolor Plus FA Rapid-Setting Allin-One Grout - #15 Bone - 25 lbDescription FR Ultracolor Plus FA Coulis tout-en-un à prise rapide - #15 Os - 25 lbCODE 6BU001911GROUP 83142Brand/Marque MapeiDescription EN Ultracolor Plus FA Rapid-Setting Allin-One Grout - #19 Pearl Gray - 25 lbDescription FR Ultracolor Plus FA Coulis tout-en-un à prise rapide - #19 Gris Perle - 25 lbCODE 6BU002711GROUP 83142Brand/Marque MapeiDescription EN Ultracolor Plus FA Rapid-Setting Allin-One Grout - #27 Silver - 25 lbDescription FR Ultracolor Plus FA Coulis tout-en-un à prise rapide - #27 Argent - 25 lbCODE 6BU003511GROUP 83142Brand/Marque MapeiDescription EN Ultracolor Plus FA Rapid-Setting All-in-One Grout - #35 Navajo Brown - 25 lbDescription FR Ultracolor Plus FA Coulis tout-en-un à prise rapide - #35 Brun Navajo - 25 lbCODE 6BU003811GROUP 83142Brand/Marque MapeiDescription EN Ultracolor Plus FA Rapid-Setting Allin-One Grout - #38 Avalanche - 25 lbDescription FR Ultracolor Plus FA Coulis tout-en-un à prise rapide - #38 Avalanche - 25 lbCODE 6BU003911GROUP 83142Brand/Marque MapeiDescription EN Ultracolor Plus FA Rapid-Setting Allin-One Grout - #39 Ivory - 25 lbDescription FR Ultracolor Plus FA Coulis tout-en-un à prise rapide - #39 Ivoire - 25 lbCODE 6BU004211GROUP 83142Brand/Marque MapeiDescription EN Ultracolor Plus FA Rapid-Setting Allin-One Grout - #42 Mocha - 25 lbDescription FR Ultracolor Plus FA Coulis tout-en-un à prise rapide - #42 Moka - 25 lbCODE 6BU004411GROUP 83142Brand/Marque MapeiDescription EN Ultracolor Plus FA Rapid-Setting All-in-One Grout - #44 Pale Umber - 25 lbDescription FR Ultracolor Plus FA Coulis tout-en-un à prise rapide - #44 Terre Ambrée - 25 lbCODE 6BU004711GROUP 83142Brand/Marque MapeiDescription EN Ultracolor Plus FA Rapid-Setting Allin-One Grout - #47 Charcoal - 25 lbDescription FR Ultracolor Plus FA Coulis tout-en-un à prise rapide - #47 Anthracite - 25 lbFOR MAPEI COLOR CHART / POUR PALETTE DE COULEURS MAPEI GO TO PAGE # 5
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page221.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page216.html">216</a>&nbsp;&nbsp;&nbsp;<a href="page217.html">217</a>&nbsp;&nbsp;&nbsp;<a href="page218.html">218</a>&nbsp;&nbsp;&nbsp;<a href="page219.html">219</a>&nbsp;&nbsp;&nbsp;<a href="page220.html">220</a>&nbsp;&nbsp;&nbsp;<a href="page221.html">221</a>&nbsp;&nbsp;&nbsp;<a href="page222.html">222</a>&nbsp;&nbsp;&nbsp;<a href="page223.html">223</a>&nbsp;&nbsp;&nbsp;<a href="page224.html">224</a>&nbsp;&nbsp;&nbsp;<a href="page225.html">225</a>&nbsp;&nbsp;&nbsp;<a href="page226.html">226</a>
             </td>
             <td width="35%"><a href="page223.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page223.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
