<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>FLIP PDF PLUS PRO</title>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="monitor-signature" content="monitor:player:html5">
	<meta name="keywords" content="" />
	<meta name="og:image" content="files/shot.png" />
	<meta property="og:image" content="files/shot.png" />
	<meta property="og:title" content="FLIP PDF PLUS PRO" />
	<meta property="og:description" content="" />
	<meta name="Description" content="">
	<link rel="image_src" href="files/shot.png" />
	<meta name="Generator" content="FlipPDFPlusPro for win v4.26.19 at https://www.flipbuilder.com" />
	<link href=style/app.css rel=preload as=style><link href=files/editor/files/config.js rel=preload as=script><link href=files/editor/files/textSvgConfig.js rel=preload as=script><link href=javascript/app.js rel=preload as=script><link href=javascript/chunk-vendors.js rel=preload as=script><link href=style/chunk-vendors.css rel=preload as=style>
                <link rel="shortcut icon" href='files/extfile/htmlIcon.png' />
	
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
          <meta http-equiv="Pragma" content="no-cache" />
          <meta http-equiv="Expires" content="0" />
</head>

<body>
	<script src="javascript/jquery-3.5.1.min.js"></script>
	<script src="javascript/config.js"></script>
	<script src="javascript/LoadingJS.js"></script>
	<script src="javascript/main_preview.js"></script>
	<script src="javascript/BookPreview.js"></script>
	<script src="javascript/editor.js"></script>
	<script src="files/search/book_config.js"></script>
	<script type="text/javascript">var sendvisitinfo = function (type, page) { };</script>
	<script src="javascript/FlipBookPlugins.min.js"></script>
	<script src="javascript/flipHtml5.hiSlider2.min.js"></script>
	<link rel="stylesheet" href="style/FlipBookPlugins.min.css" />
	<link rel="stylesheet" href="style/template.css" />
	<link rel="stylesheet" href="style/hiSlider2.min.css" />
	<link rel="stylesheet" href="style/scrollbar.css" />
	<link rel="stylesheet" href="style/style.css" />
	<link rel="stylesheet" href="style/player.css" />
	<link rel="stylesheet" href="style/phoneTemplate.css" />
	
	
	<script src="files/editor/files/config.js"></script><script src="files/editor/files/textSvgConfig.js"></script><script src="javascript/app.js"></script><script src="javascript/chunk-vendors.js"></script><link rel="stylesheet" href="style/app.css" /><link rel="stylesheet" href="style/chunk-vendors.css" >
                <script src="javascript/pdf.js"></script>
                <script>
                    try {
                        if (pdfjsLib) {
                            pdfjsLib.GlobalWorkerOptions.workerSrc = "javascript/pdf.worker.js";
                        }
                    } catch (error) {
                    }
                </script>
	
</body>

</html>