<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 107 - Demo</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:${css.direction}}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}

-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page106.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=107">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 107 - Demo</div>
        <div id="content-top2">P. 107</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=107"><img src="../thumb/107.png" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    Pour plus d’information visitez le www.prosol.ca 107Products may be discontinued or out of stock. Price may change. Products can be available in specific regions only.Les produits peuvent être discontinués ou en rupture d’inventaire. Les prix sont sujet à changement. Les produits peuvent être non disponibles selon la région.TO Table of Content/ À Table des matières S2 MEMBRANES & UNDERLAYMENTSMEMBRANES & SOUS-COUCHESINSTALLATION SUPPLIESPRODUITS D’INSTALLATIONCODE GMFF25NBNGROUP 670470Brand/Marque PliteqDescription EN Acoustic Underlayment GenieMat 4’ x 15’ - 25 mmDescription FR Sous-couche acoustique GenieMat 4’ x 15’ - 25 mmCODE ULVAP15200GROUP 655100Brand/Marque ProSolutionsDescription EN Versatile Acoustic Membrane Black 1,5mm thickness x 43” x 55” - 200 Sq.ft per RollDescription FR Versatile Membrane acoustique noire 1,5mm x 43” x 55” - Rouleau de 200 pi_CODE ULVAP15500GROUP 655100Brand/Marque ProSolutionsDescription EN Versatile Acoustic Membrane Black 1/16” x 43-5/16” x 1665-3/8” (500 sqft)Description FR Membrane acoustique versatile noire 1/16” x 43-5/16” x 1665-3/8” (500 pi_)CODE Q72001GROUP 655200Brand/Marque QEPDescription EN Natural Cork Sound Dampening Underlayment Sheet 1/2” Thick, 2’ x 3’Description FR Sous-couche insonorisante en liège naturel 1/2” d’épaisseur, 2’ x 3’CODE 70173-230GROUP 655200Brand/Marque QEPDescription EN Cork Pro Plus Sound Dampening Underlayment Roll 42” x 65’ x 2-1/2 mm (230 sqft/roll)Description FR Sous-couche insonorisante en rou- leau Cork Pro Plus 42” x 65’ x 2-1/2 mm (230 pi_/rouleau)CODE CRZ23-3GROUP 655200Brand/Marque QEPDescription EN Natural Cork Sound Dampening Un- derlayment Sheet 2’ x 3’ x 2-1/2 mmDescription FR Sous-couche insonorisante en liège naturel feuille 2’ x 3’ x 2-1/2 mmCODE CRZ23-4GROUP 655200Brand/Marque QEPDescription EN Natural Cork Sound Dampening Underlayment Sheet 2’ x 3’ x 4 mmDescription FR Sous-couche insonorisante en liège naturel feuille 2’ x 3’ x 4 mmCODE CRZR-3GROUP 655200Brand/Marque QEPDescription EN Natural Cork Sound Dampening Un- derlayment Roll 1/8” Thick, 48” x 50’Description FR Sous-couche insonorisante en liège naturel (rouleau) 1/8” d’épaisseur, 48” x 50’CODE CRZR-6GROUP 655200Brand/Marque QEPDescription EN Natural Cork Sound Dampening Un- derlayment Roll 1/4” Thick, 48” x 50’Description FR Sous-couche insonorisante en liège naturel (rouleau) 1/4” d’épaisseur, 48” x 50’CODE 70025GROUP 655100Brand/Marque RobertsDescription EN Unison 2-in-1 Underlayment 48” x 25’ (100 sqft/roll)Description FR Sous-couche Unison 2-en-1 48” x 25’ (100 pi_/rouleau)CODE 70190GROUP 655100Brand/Marque RobertsDescription EN Super Felt Underlayment 1/8” Thick, 44” x 27 1/4’ Roll (100 sqft/roll)Description FR Sous-couche Super Felt 1/8” d’épais- seur, rouleau de 44” x 27 1/4’ (100 pi_/rouleau)CODE 70177GROUP 655100Brand/Marque RobertsDescription EN Thermawave Plus Fanfold Underlay- ment 43-1/2” x 27-1/2’ - 2 mm (100 sqft)Description FR Sous-couche en accordéon Therma- wave Plus 43-1/2” x 27-1/2’ - 2 mm (100 pi_)CODE 70180GROUP 655100Brand/Marque RobertsDescription EN Quiet Cushion Premium Acoustical Underlayment Roll 5/64” Thick, 43 1/2” x 27 1/2’ (100 sqft/roll)Description FR Sous-couche acoustique de qualité supérieure (rouleau) Quiet Cushion 5/64” d’épaisseur, 43 1/2” x 27 1/2’ (100 pi_/rouleau)CODE 70185GROUP 655100Brand/Marque RobertsDescription EN Soft Stride Sound Reducing Cushion Underlayment 43 1/2” x 27 1/2’ (100 sqft/roll)Description FR Sous-couche coussinée réductrice de bruit Soft Stride 43 1/2” x 27 1/2’ (100 pi_/rouleau)
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page106.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page101.html">101</a>&nbsp;&nbsp;&nbsp;<a href="page102.html">102</a>&nbsp;&nbsp;&nbsp;<a href="page103.html">103</a>&nbsp;&nbsp;&nbsp;<a href="page104.html">104</a>&nbsp;&nbsp;&nbsp;<a href="page105.html">105</a>&nbsp;&nbsp;&nbsp;<a href="page106.html">106</a>&nbsp;&nbsp;&nbsp;<a href="page107.html">107</a>&nbsp;&nbsp;&nbsp;<a href="page108.html">108</a>&nbsp;&nbsp;&nbsp;<a href="page109.html">109</a>&nbsp;&nbsp;&nbsp;<a href="page110.html">110</a>&nbsp;&nbsp;&nbsp;<a href="page111.html">111</a>
             </td>
             <td width="35%"><a href="page108.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page108.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
