<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 114 - Demo</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:${css.direction}}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}

-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page113.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=114">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 114 - Demo</div>
        <div id="content-top2">P. 114</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=114"><img src="../thumb/114.png" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    Products may be discontinued or out of stock. Price may change. Products can be available in specific regions only.Les produits peuvent être discontinués ou en rupture d’inventaire. Les prix sont sujet à changement. Les produits peuvent être non disponibles selon la région.114 For more information visit www.prosol.caTO Table of Content/ À Table des matières MEMBRANES & UNDERLAYMENTS S2MEMBRANES & SOUS-COUCHESINSTALLATION SUPPLIESPRODUITS D’INSTALLATIONCODE ULAY48516GROUP 101125Brand/Marque CanWelDescription EN Underlayment - 4’ x 8’ x 5/16”Description FR Sous-plancher - 4’ x 8’ x 5/16”CODE FU85811GROUP 655100Brand/Marque Foam SolutionsDescription EN Fusion Membrane For Lvt 1.2mm 200sfDescription FR Fusion Membrane Pour Lvt 1.2mm 200pcCODE FU85807GROUP 655100Brand/Marque FusionDescription EN Floating Floors and LVT Underlay- ment - 200 sqftDescription FR Membrane de sous-couche pour laminé et LVT - 200 pi_CODE 714040148GROUP 655100Brand/Marque GoodfellowDescription EN 2mm Blue Orka Foam (200sf)Description FR Foam Pour Lamine Blue Orka 2mm (200pc)CODE 70010GROUP 655100Brand/Marque RobertsDescription EN Serenity Foam Polyethylene Under- layment 48” x 25’ - 2.3 mm (100 sqft)Description FR Sous-couche en mousse polyéthylène Serenity 48” x 25’ - 2.32 mm (100 pi_)CODE 70026GROUP 655100Brand/Marque RobertsDescription EN Black Jack Premium 2-in-1 Under- layment 2 1/2 mm Thick, 43” x 28 for Wood Floors (100 sqft)Description FR Black Jack Premium Sous-couche en rouleau 2-en-1, pour planchers de bois 2 1/2 mm dépaisseur, 43” x 28 (100 pi_)CODE 70026XLGROUP 655100Brand/Marque RobertsDescription EN Black Jack Pro 2-in-1 Underlayment Roll 2 1/2 mm Thick, 43” x 167 1/2 (600 sqft)Description FR Black Jack Pro Sous-couche en rouleau 2-en-1, 2 1/2 mm dépaisseur, 43” x 167 1/2 (600pi_)CODE 701021GROUP 655100Brand/Marque RobertsDescription EN First Step Premium 3-in-1 Under- layment Roll 2mm Thick, 40” x 189 (630 sqft)Description FR First Step Premium - Sous-couche 3-en-1 (rouleau) 2 mm dépaisseur, 40” x 189 (630pi_)CODE SVS400GROUP 655250Brand/Marque RobertsDescription EN SVS Silicone Vapor Shield Underlay- ment for Solid and Engineered Wood Floors 31-1/2” x 152-1/2’ (400 sqft)Description FR Sous-couche pare-vapeur en silicone SVS pour les planchers de bois mas- sif et d’ingénierie 31-1/2” x 152-1/2’ (400 pi_)CODE P3324850GROUP 655100Brand/Marque Sealed AirDescription EN Opti-Step 1000 3/32” x 48” x 50’Description FR Opti-Step 1000 3/32” x 48” x 50’CODE P33248100GROUP 655100Brand/Marque Sealed AirDescription EN Opti-Step 1000 3/32” x 48” x 100’Description FR Opti-Step 1000 3/32” x 48” x 100’CODE P33248750GROUP 655100Brand/Marque Sealed AirDescription EN Opti-Step 1000 3/32” x 48” x 750’Description FR Opti-Step 1000 3/32” x 48” x 750’CODE P33272750GROUP 655100Brand/Marque Sealed AirDescription EN Opti-Step 1000 3/32” x 72” x 750’Description FR Opti-Step 1000 3/32” x 72” x 750’2.10.4 LAMINATE & HARDWOOD UNDERLAYMENTS l SOUS-MEMBRANES DE PLANCHERS FLOTTANTS ET DE BOIS FRANC
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page113.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page108.html">108</a>&nbsp;&nbsp;&nbsp;<a href="page109.html">109</a>&nbsp;&nbsp;&nbsp;<a href="page110.html">110</a>&nbsp;&nbsp;&nbsp;<a href="page111.html">111</a>&nbsp;&nbsp;&nbsp;<a href="page112.html">112</a>&nbsp;&nbsp;&nbsp;<a href="page113.html">113</a>&nbsp;&nbsp;&nbsp;<a href="page114.html">114</a>&nbsp;&nbsp;&nbsp;<a href="page115.html">115</a>&nbsp;&nbsp;&nbsp;<a href="page116.html">116</a>&nbsp;&nbsp;&nbsp;<a href="page117.html">117</a>&nbsp;&nbsp;&nbsp;<a href="page118.html">118</a>
             </td>
             <td width="35%"><a href="page115.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page115.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
